# backend

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: issue_form.yml
.github/workflows/: main.yml
src/main/java/com/artuction/backend/: Application.java
src/main/resources/: application.yml
src/test/java/com/artuction/backend/: ApplicationTests.java  TestApplication.java
